/dts-v1/;

/{
	description = "PPA Firmware";
	#address-cells = <1>;
	images {
		firmware@1 {
			description = "PPA Firmware: Version LSDK-18.09";
			data = /incbin/("monitor.bin");
			type = "firmware";
			arch = "arm64";
			compression = "none";
		};
		trustedOS@1 {
			description = "Trusted OS";
			data = /incbin/("tee.bin");
			type = "OS";
			arch = "arm64";
			compression = "none";
			load = <0x00200000>;
		};
	};

	configurations {
		default = "config-1";
		config-1 {
			description = "PPA Secure firmware";
			firmware = "firmware@1";
			loadables = "trustedOS@1";
		};
	};
};
