/*
 * Copyright 2017 NXP
 *
 */


/dts-v1/;

/ {
	description = "Image file for the QorIQ ARM 32b Linux Kernel";
	#address-cells = <1>;

	images {
		kernel-v7 {
			description = "ARM32 Linux kernel";
			data = /incbin/("../../build/linux/kernel/arm32/zImage.v7");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x80008000>;
			entry = <0x80008000>;
		};

                kernel-v8 {
                        description = "ARM32 Linux kernel";
                        data = /incbin/("../../build/linux/kernel/arm32/zImage.v8");
                        type = "kernel";
                        arch = "arm";
                        os = "linux";
                        compression = "none";
                        load = <0x80008000>;
                        entry = <0x80008000>;
                };

		initrd {
			description = "initrd for arm32";
			data = /incbin/("../../packages/rfs/ramdiskrfs/ramdisk_rootfs_arm32.ext4.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
		};


		ls1021atwr-dtb {
			description = "Flattened Device Tree blob";
			data = /incbin/("../../build/linux/kernel/arm32/ls1021a-twr.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x90000000>;
		};


                ls1043ardb-dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("../../build/linux/kernel/arm32/fsl-ls1043a-rdb-sdk.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        load = <0x9ffe0000>;
                };

                ls1046ardb-dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("../../build/linux/kernel/arm32/fsl-ls1046a-rdb-sdk.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        load = <0x9ffe0000>;
                };

                ls1012ardb-dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("../../build/linux/kernel/arm32/fsl-ls1012a-rdb.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        load = <0x9ffe0000>;
                };

                ls1012afrwy-dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("../../build/linux/kernel/arm32/fsl-ls1012a-frwy.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                };


                ls1012grapeboard-dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("../../build/linux/kernel/arm32/grapeboard.dtb");
                        type = "flat_dt";
                        arch = "arm";
                        compression = "none";
                        load = <0x9ffe0000>;
                };
	};

	configurations {
		ls1021atwr {
			description = "Boot Linux kernel";
			kernel = "kernel-v7";
			fdt = "ls1021atwr-dtb";
			ramdisk = "initrd";
		};

                ls1043ardb {
                        description = "Boot Linux kernel";
                        kernel = "kernel-v8";
                        fdt = "ls1043ardb-dtb";
                        ramdisk = "initrd";
                };

                ls1046ardb {
                        description = "Boot Linux kernel";
                        kernel = "kernel-v8";
                        fdt = "ls1046ardb-dtb";
                        ramdisk = "initrd";
                };

                ls1012ardb {
                        description = "Boot Linux kernel";
                        kernel = "kernel-v8";
                        fdt = "ls1012ardb-dtb";
                        ramdisk = "initrd";
                };

		ls1012afrwy {
                        description = "Boot Linux kernel";
                        kernel = "kernel-v8";
                        fdt = "ls1012afrwy-dtb";
                        ramdisk = "initrd";
		};


		ls1012grapeboard {
			description = "Boot Linux kernel";
			kernel = "kernel-v8";
			fdt = "ls1012grapeboard-dtb";
			ramdisk = "initrd";
		};
	};
};
