/*
 * Copyright 2017 NXP
 *
 */


/dts-v1/;

/ {
	description = "powerpc kernel, ramdisk and FDT blob";
	#address-cells = <1>;

	images {
		kernel {
			description = "ppc32 kernel";
			data = /incbin/("../../build/linux/kernel/ppc32/Image.gz");
			type = "kernel";
			arch = "powerpc";
			os = "linux";
			compression = "gzip";
			load = <0x0>;
			entry = <0x0>;
			hash@1 {
				algo = "crc32";
			};
		};

		initrd {
			description = "initrd for ppc32";
			data = /incbin/("../../packages/rfs/initrds/initrd.ppc32.cpio.gz");
			type = "ramdisk";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			load = <0x1000000>;
			entry = <0x1000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		mpc8548cds-dtb {
			description = "mpc8548cds-dtb";
			data = /incbin/("../../build/linux/kernel/ppc32/mpc8548cds_32b.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		p1010rdb-dtb {
			description = "p1010rdb-pb-dtb";
			data = /incbin/("../../build/linux/kernel/ppc32/p1010rdb-pb.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		p2020rdb-dtb {
			description = "p2020rdb-dtb-pc-32b";
			data = /incbin/("../../build/linux/kernel/ppc32/p2020rdb-pc_32b.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		p2041rdb-dtb {
			description = "p2041rdb-dtb";
			data = /incbin/("../../build/linux/kernel/ppc32/p2041rdb.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		p3041ds-dtb {
			description = "p3041ds-dtb";
			data = /incbin/("../../build/linux/kernel/ppc32/p3041ds.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		p4080ds-dtb {
			description = "p4080ds-dtb";
			data = /incbin/("../../build/linux/kernel/ppc32/p4080ds.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		p5040ds-dtb {
			description = "p5040ds-dtb";
			data = /incbin/("../../build/linux/kernel/ppc32/p5040ds.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		mpc8548cds {
			description = "config for mpc8548cds";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "mpc8548cds-dtb";
		};

		p1010rdb {
			description = "config for p1010rdb-pb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "p1010rdb-dtb";
		};

		p2020rdb {
			description = "config for p2020rdb-pc";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "p2020rdb-dtb";
		};

		p2041rdb {
			description = "config for p2041rdb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "p2041rdb-dtb";
		};

		p3041ds {
			description = "config for p3041ds";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "p3041ds-dtb";
		};

		p4080ds {
			description = "config for p4080ds";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "p4080ds-dtb";
		};

		p5040ds {
			description = "config for p5040ds";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "p5040ds-dtb";
		};
	};
};
