/*
 * Copyright 2017 NXP
 *
 */


/dts-v1/;

/ {
	description = "ppc64 kernel, ramdisk and FDT blob";
	#address-cells = <1>;

	images {
		kernel {
			description = "ppc64 Kernel";
			data = /incbin/("../../build/linux/kernel/ppc64/Image.gz");
			type = "kernel";
			arch = "powerpc";
			os = "linux";
			compression = "gzip";
			load = <0x0>;
			entry = <0x0>;
			hash@1 {
				algo = "crc32";
			};
		};

		initrd {
			description = "initrd for ppc64";
			data = /incbin/("../../packages/rfs/initrds/initrd.ppc64.cpio.gz");
			type = "ramdisk";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			load = <0x1000000>;
			entry = <0x1000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		t1023rdb-dtb {
			description = "t1023rdb-dtb";
			data = /incbin/("../../build/linux/kernel/ppc64/t1023rdb.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		t1024rdb-dtb {
			description = "t1024rdb-dtb";
			data = /incbin/("../../build/linux/kernel/ppc64/t1024rdb.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		t1042d4rdb-dtb {
			description = "t1042d4rdb-dtb";
			data = /incbin/("../../build/linux/kernel/ppc64/t1042d4rdb.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux"; 
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		t2080rdb-dtb {
			description = "t2080rdb-dtb";
			data = /incbin/("../../build/linux/kernel/ppc64/t2080rdb.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};

		t4240rdb-dtb {
			description = "t4240rdb-dtb";
			data = /incbin/("../../build/linux/kernel/ppc64/t4240rdb.dtb");
			type = "flat_dt";
			arch = "powerpc";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		t1023rdb {
			description = "config for t1023rdb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "t1023rdb-dtb";
		};

		t1024rdb {
			description = "config for t1024rdb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "t1024rdb-dtb";
		};

		t1042d4rdb {
			description = "config for t1042d4rdb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "t1042d4rdb-dtb";
		}; 

		t2080rdb {
			description = "config for t2080rdb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "t2080rdb-dtb";
		};

		t4240rdb {
			description = "config for t4240rdb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "t4240rdb-dtb";
		};
	};
};
