/*
 * Copyright 2017 NXP
 *
 */


/dts-v1/;

/ {
	description = "arm64 kernel, ramdisk and FDT blob";
	#address-cells = <1>;

	images {
		kernel {
			description = "ARM64 Kernel";
			data = /incbin/("../../build/linux/kernel/arm64/Image.gz");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x80080000>;
			entry = <0x80080000>;
			hash@1 {
				algo = "crc32";
			};
		};

		initrd {
			description = "initrd for arm64";
			data = /incbin/("../../packages/rfs/ramdiskrfs/ramdisk_rootfs_arm64.ext4.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x00000000>;
			entry = <0x00000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ls2080ardb-dtb {
			description = "ls2080ardb-dtb";
			data = /incbin/("../../build/linux/kernel/arm64/fsl-ls2080a-rdb.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ls2088ardb-dtb {
			description = "ls2088ardb-dtb";
			data = /incbin/("../../build/linux/kernel/arm64/fsl-ls2088a-rdb.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ls1088ardb-dtb {
			description = "ls1088ardb-dtb";
			data = /incbin/("../../build/linux/kernel/arm64/fsl-ls1088a-rdb.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ls1043ardb-dtb {
			description = "ls1043ardb-dtb";
			data = /incbin/("../../build/linux/kernel/arm64/fsl-ls1043a-rdb-sdk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ls1046ardb-dtb {
			description = "ls1046ardb-dtb";
			data = /incbin/("../../build/linux/kernel/arm64/fsl-ls1046a-rdb-sdk.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ls1012ardb-dtb {
			description = "ls1012ardb-dtb";
			data = /incbin/("../../build/linux/kernel/arm64/fsl-ls1012a-rdb.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ls1012afrwy-dtb {
			description = "ls1012afrwy-dtb";
			data = /incbin/("../../build/linux/kernel/arm64/fsl-ls1012a-frwy.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};

		ls1012grapeboard-dtb {
			description = "ls1012grapeboard-dtb";
			data = /incbin/("../../build/linux/kernel/arm64/ls1012grapeboard.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x90000000>;
			hash@1 {
				algo = "crc32";
			};
		};
	};

	configurations {
		ls2080ardb {
			description = "config for ls2080ardb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "ls2080ardb-dtb";
		};

		ls2088ardb {
			description = "config for ls2088ardb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "ls2088ardb-dtb";
		};

		ls1088ardb {
			description = "config for ls1088ardb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "ls1088ardb-dtb";
		};

		ls1043ardb {
			description = "config for ls1043ardb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "ls1043ardb-dtb";
		};

		ls1046ardb {
			description = "config for ls1046ardb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "ls1046ardb-dtb";
		};

		ls1012ardb {
			description = "config for ls1012ardb";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "ls1012ardb-dtb";
		};

		ls1012afrwy {
			description = "config for ls1012afrwy";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "ls1012afrwy-dtb";
		};

		ls1012grapeboard {
			description = "config for ls1012grapeboard";
			kernel = "kernel";
			ramdisk = "initrd";
			fdt = "ls1012grapeboard-dtb";
		};
	};
};
