
Table-1: The uniform 64MB memory layout of NOR/QSPI/NAND/SD media on all QorIQ platforms
+-----------------------------+---------|--------------|-----------------+
|Firmware Definition          | MaxSize | Flash Offset | SD Start Block# |
|-----------------------------|---------|--------------|-----------------|
|RCW+PBI                      | 1MB     | 0x00000000   | 0x00008         |
|-----------------------------|---------|--------------|-----------------|
|Boot firmware(U-Boot,UEFI)   | 2MB     | 0x00100000   | 0x00800         |
|-----------------------------|---------|--------------|-----------------|
|Boot firmware Environment    | 1MB     | 0x00300000   | 0x01800         |
|-----------------------------|---------|--------------|-----------------|
|PPA firmware                 | 2MB     | 0x00400000   | 0x02000         |
|-----------------------------|---------|--------------|-----------------|
|Secure boot headers          | 3MB     | 0x00600000   | 0x03000         |
|-----------------------------|---------|--------------|-----------------|
|DPAA1 FMAN ucode             | 256KB   | 0x00900000   | 0x04800         |
|-----------------------------|---------|--------------|-----------------|
|QE/uQE firmware              | 256KB   | 0x00940000   | 0x04A00         |
|-----------------------------|---------|--------------|-----------------|
|Ethernet PHY firmware        | 256KB   | 0x00980000   | 0x04C00         |
|-----------------------------|---------|--------------|-----------------|
|Script for flashing image    | 256KB   | 0x009C0000   | 0x04E00         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2-MC or PFE firmware     | 3MB     | 0x00A00000   | 0x05000         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2 DPL                    | 1MB     | 0x00D00000   | 0x06800         |
|-----------------------------|---------|--------------|-----------------|
|DPAA2 DPC                    | 1MB     | 0x00E00000   | 0x07000         |
|-----------------------------|---------|--------------|-----------------|
|Device tree(needed by uefi)  | 1MB     | 0x00F00000   | 0x07800         |
|-------------+---------------|---------|--------------|-----------------|
|Kernel       |               | 16MB    | 0x01000000   | 0x08000         |
|-------------|lsdk_linux.itb |---------|--------------|-----------------|
|Ramdisk rfs  |               | 32MB    | 0x02000000   | 0x10000         |
+-------------+---------------+---------|--------------|-----------------+



Table-2: The uniform partitions of SD/USB/SATA storage media installed by flex-installer
+-----------+--------------------+-------------------+---------------------+-------------------+
| Region 1  |     Region 2       |     Region 3      |     Region 4        |   Region 5        |
|  (RAW)    | (RAW,only SD Boot) |(Partition-1 FAT32)| (Partition-2 EXT4)  |(Partition-3 EXT4) |
|   4KB     |      64MB          |      20MB         |        1GB          |                   |
+-----------+--------------------+-------------------+---------------------+-------------------+
| MBR/GPT   | RCW                | BOOTAA64.EFI      | kernel              | Ubuntu            |
|           | U-Boot or UEFI     | grub.cfg          | dtb                 |   or              |
|           | PPA firmware       |                   | lsdk_linux.itb      | Ubuntu-Core       |
|           | QE/uQE firmware    |                   | distro boot scripts |   or              |
|           | FMan firmware      |                   | secure headers      | CentOS            |
|           | MC firmware        |                   | composite firmware  |   or              |
|           | DPL & DPC firmware |                   |                     | Debian            |
|           | DTB                |                   |                     |   or              |
|           | lsdk_linux.itb     |                   |                     | Tiny Buildroot RFS|
+-----------+--------------------+-------------------+---------------------+-------------------+
(The single composite firmware contains total images showed in Table-1)



Table-3: The uniform 2MB memory layout (e.g. on LS1012A-FRWY platform)
+-----------------------+---------+---------------------------+-----------------+
| Firmware Definition   | MaxSize | Location                  | SD Start Block# |
|-----------------------|---------|---------------------------|-----------------|
| RCW+PBI               | 64KB    | 0x0000_0000 - 0x0000_FFFF | 0x00008         |
|-----------------------|---------|---------------------------|-----------------|
| Reserved              | 64KB    | 0x0001_0000 - 0x0001_FFFF | 0x00080         |
|-----------------------|---------|-------------------- ------|-----------------|
| PFE firmware          | 256KB   | 0x0002_0000 - 0x0005_FFFF | 0x00100         |
|-----------------------|---------|---------------------------|-----------------|
| PPA                   | 512KB   | 0x0006_0000 - 0x000D_FFFF | 0x00300         |
|-----------------------|---------|---------------------------|-----------------|
| Reserved              | 128KB   | 0x000E_0000 - 0x000F_FFFF | 0x00700         |
|-----------------------|---------|---------------------------|-----------------|
| U-Boot                | 832KB   | 0x0010_0000 - 0x001C_FFFF | 0x00800         |
|-----------------------|---------|---------------------------|-----------------|
| Environment varialbes | 64KB    | 0x001D_0000 - 0x001D_FFFF | 0x00E80         |
|-----------------------|---------|---------------------------|-----------------|
| Reserved              | 64KB    | 0x001E_0000 - 0x001E_FFFF | 0x00F00         |
|-----------------------|---------|---------------------------|-----------------|
| Secureboot headers    | 64KB    | 0x001F_0000 - 0x001F_FFFF | 0x00F80         |
+-----------------------+---------+---------------------------|-----------------+
